# https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
try_files $uri =404;

# Let PHP handle buffering.
proxy_buffering off;
fastcgi_buffering off;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass php;
fastcgi_index index.php;

# PHP FPM treats FastCGI parameters as a regular PHP array, thus the latter overwrites the first.
# http://serverfault.com/questions/512028/nginx-fcgiwrap-how-come-order-of-fastcgi-param-matters
include /etc/nginx/fastcgi_params;
fastcgi_param PATH_INFO $fastcgi_path_info;
# https://blog.martinfjordvald.com/2013/04/nginx-config-history-fastcgi_params-versus-fastcgi-conf/
fastcgi_param SCRIPT_FILENAME $request_filename;
fastcgi_param SERVER_NAME $http_host;
