# The `ulimit` built-in shell command provides control of the resources available to an user.
# This command can be used to get soft (-S) and hard (-H) limits of
# the number of file descriptors (-n) or processes (-u),
# and can be set by supplying number or by defining them in /etc/security/limits.conf.

pcre_jit on;
worker_processes auto;
# Limited by the number of file descriptors available to the nginx `user`.
worker_rlimit_nofile 65536; # 2^16

events {
  use epoll;
  multi_accept on;
  # Limited by the number of processes available to the nginx `user`.
  worker_connections 2048; # 2^11
}
