include /run/nginx-nixcfg/shared/proxy-without-host.conf;
proxy_set_header Host $host;
# Remove the Connection header if the client sends it,
# it could be "close" to close a keepalive connection
proxy_set_header Connection "";
