# https://www.maxcdn.com/blog/nginx-application-performance-optimization/
# https://ma.ttias.be/enable-keepalive-connections-in-nginx-upstream-proxy-configurations/
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
add_header Front-End-Https $front_end_https;
proxy_buffering off;
proxy_request_buffering off;
proxy_redirect off;
# Fix: upstream timed out (110: Connection timed out) while reading upstream
proxy_read_timeout 120;
